{
    "manifest_version": 2,

    "name": "find spmd",
    "description": "find spmd",
    "version": "3.0.6",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "icon_off.png"
    },
    "content_scripts": [{
        "matches": ["https://*.taobao.com/*", "http://*.taobao.com/*", "http://*.alimama.com/*", "https://*.alimama.com/*"],
        "js": ["jquery-2.0.0.min.js", "underscore.min.js", "clipboard.min.js", "content.js"],
        "css": ["content.css"]
    }],
    "permissions": [
        "activeTab",
        "https://*.taobao.com/*",
        "https://*.alimama.net/*"
    ]
}